;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

#[colors]
include-file = gruvbox-dark.ini

[section/base]
monitor = ${env:MONITOR:HDMI-A-0}

[bar/second]
inherit = section/base
width = 100%
height = 24pt
radius = 0
top = true
bottom = false
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}

# line-size = 3pt

border-size = 0px
border-top-size = 0pt
border-bottom-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1

# separator = |
separator = "|"
separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono; 
#font-2 = Font Awesome 5 Free; 
font-1 = Font Awesome 6 Pro Solid; 
;monospace

modules-left = xworkspaces xxxwindow
modules-center = date
# modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth battery date tray
modules-right = xkeyboard memory wlan eth bluetooth mic  pulseaudio backlight battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = disable
tray-padding = 0
tray-background =${colors.background}
tray-scale = 1

; wm-restack = gen
; wm-restack = bspwm
wm-restack = i3



[bar/first]
width = 100%
height = 24pt
radius = 0
top = true
bottom = false
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

# line-size = 3pt

border-size = 0px
border-top-size = 0pt
border-bottom-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

# separator = |
separator = "|"
separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono; 
#font-2 = Font Awesome 5 Free; 
font-1 = Font Awesome 6 Pro Solid; 
;monospace

modules-left = xworkspaces xxxwindow
modules-center = date
# modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth battery date tray
modules-right = xkeyboard memory wlan eth bluetooth mic  pulseaudio backlight battery


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = disable
tray-padding = 0
tray-background =${colors.background}
tray-scale = 1

; wm-restack = gen
; wm-restack = bspwm
wm-restack = i3

# override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
# label-active-background = ${colors.background-alt}
label-active-background = ${colors.primary}
# label-active-underline= ${colors.primary}
label-active-foreground = ${colors.background}

label-active-padding = 6px

label-occupied = %name%
label-occupied-padding = 6px

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/xxxwindow]
type = custom/script
interval = 0
exec = ~/.config/polybar/xxxwindow.sh
label = %output:0:60:...%
label-color = ${colors.alert}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

# label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted = %{${colors.primary}}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 =
ramp-volume-3 = 
ramp-volume-foreground = ${colors.primary}

# format-volume-prefix = " "
# format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>
# format-volume = <ramp-volume> 
format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.primary}
label-volume = %percentage%%
label-muted = (%percentage%%)
label-muted-foreground = ${colors.disabled}
click-right = rofi-mixer

[module/mic]
type = custom/script
tail = true
label-foreground = ${colors.primary}
label-background = ${colors.background}
interval = 0

exec = ~/.config/polybar/mic-toggle.sh &
click-left = amixer set Capture toggle 
click-right = amixer set Capture toggle  
label-padding = 0
label-font = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-font = 2 
format-prefix-foreground = ${colors.primary} 
label-layout = %layout%
#label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/uptime] 
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}
type = custom/script
#exec = uptime | grep -ohe 'load average[s:][: ].*' | awk '{ print $3" "$4" "$5"," }' | sed 's/,//g'
exec = uptime | grep -ohe 'load average[s:][: ].*' | awk '{ print $4}' | sed 's/,//g' | sed 's/$3//g'
#label = %output:10%
interval = 60

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
# label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
# label-disconnected = %{F#bdae93}%{F-} disconnected
label-disconnected = %{A1:bash ~/.config/polybar/rofi-wifi-menu.sh:}%{F#bdae93}%{F-} %ifname%%{A}
click-right =  bash ~/.config/polybar/rofi-wifi-menu.sh

[module/wlan]
# type = custom/text
inherit = network-base
interface-type = wireless
# label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
#label-connected = %{A1:bash ~/.config/polybar/rofi-wifi-menu.sh:}%%{F${colors.primary}} %{F-}%essid%{A}

label-connected = %{A1:bash ~/.config/polybar/rofi-wifi-menu.sh:}%{F#bdae93} %{F-}%essid%%{A}
#label-disconected = ${env:POLYBAR_FOREGROUND_LIGHT}

# label-connected = %{A1:bash ~/.config/polybar/rofi-wifi-menu.sh:}%{F#bdae93}%{F-}%{A}
click-right =  bash ~/.config/polybar/rofi-wifi-menu.sh
interval = 1

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date-alt = %H:%M:%S
# date-alt = %Y-%m-%d %H:%M:%S
date = %a, %b %d %H:%M

label = %date%
#label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 25

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; vim:ft=dosini

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

ramp-capacity-0 = 
ramp-capacity-1 = %{T2}%{T-}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.primary}
ramp-capacity-2-foreground = ${colors.primary}
ramp-capacity-3-foreground = ${colors.primary}
ramp-capacity-4-foreground = ${colors.primary}
ramp-capacity-5-foreground = green
# label-full = %percentage%%
#format-low = %{F#8EC07C}%{F-} <label-full>
format-full = %{F#8EC07C}%{F-} <label-full>

label-charging = %percentage%% %time%
format-charging = %{F#bdae93}%{F-} <label-charging>

label-discharging = %percentage%% %time%
format-discharging = <ramp-capacity> <label-discharging>


;; Application Launcher Module
[module/launcher]
type = custom/text

content = 異
content-background = black
content-foreground = green

click-left = ~/.config/rofi/launchers/type-1/launcher.sh
click-right = launcher_t1

;; Power Menu Module
[module/powermenu]
type = custom/text

content = 襤
content-background = black
content-foreground = red

click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh
click-right = powermenu_t1

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = system-bluetooth-bluetoothctl.sh
tail = true
click-left = system-bluetooth-bluetoothctl.sh --toggle &

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/bluetooth.sh
interval = 2
click-left = exec ~/.config/polybar/rofi-bluetooth
click-right = exec ~/.config/polybar/rofi-bluetooth
format-padding = 0
#format-background = #000000
format-foreground = #ffffff

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = amdgpu_bl1

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = false

format-padding = 0
interval = 2
format =<ramp> <label>

label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-0-foreground = ${colors.primary}
ramp-1-foreground = ${colors.primary}

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─


